# BibliotecaDev

./: .gitignore  pom.xml
src/main/java/beans/: CargaReservaBean.java  EnvioCorreoBean.java  ExcelBean.java  ExtenderService.java  ReporteMensualArchivadoBean.java  ReporteMensualBean.java  ReservaBean.java  cargaReserva.java
src/main/java/entity/: Archivado.java  Reserva.java
src/main/java/org/vato/bibliotecaweb/: HelloServlet.java
src/main/java/service/: ArchivadoDAO.java  ArchivadoDAOImpl.java  EntityManagerAdmin.java  EnvioCorreoDAO.java  EnvioCorreoDAOImpl.java  ReservaDAO.java  ReservaDAOImpl.java
src/main/resources/: mail.properties
src/main/webapp/: EnviarCorreo.xhtml  editarReserva.xhtml  reporteArchivado.xhtml  reporteMensual.xhtml  reserva.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: chart.css  colores.css
